<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emp_profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_image"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/emp_profile_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="Name"
                android:textSize="20dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="Age"
                android:textSize="20dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="Gender"
                android:textSize="20dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_Designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="Designation"
                android:textSize="20dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_From_DateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/select_from_date_time"
                android:onClick="fromDatetime"
                android:padding="8dip"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/txt_To_DateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="8dip"
                android:hint="@string/select_to_date_time"
                android:onClick="toDatetime"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/txt_Leave_Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Leave Hours / Days"
                android:padding="8dip"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="15dp"
                android:padding="8dip"
                android:textStyle="bold"
                android:onClick="applyLeave"
                android:text="Apply Leave" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>